n = int(input("Введите количество элементов массива: "))
arr = []
for i in range(n):
    element = int(input(f"Введите элемент {i+1}: "))
    arr.append(element)
min_val = arr[0]
max_val = arr[0]
min_ind = 0
max_ind = 0

for i in range(1, len(arr)):
    if arr[i] < min_val:
        min_val = arr[i]
        min_ind = i
    if arr[i] > max_val:
        max_val = arr[i]
        max_ind = i

print("\nИсходный массив:", arr)
print(f"Минимальный элемент: {min_val} (индекс {min_ind})")
print(f"Максимальный элемент: {max_val} (индекс {max_ind})")

arr[min_ind], arr[max_ind] = arr[max_ind], arr[min_ind]
print("Массив после замены:", arr)

