import random
def InArr(n,m):
    a = [[0] * m for _ in range(n)]
    for i in range(n):
        for j in range(m):
            a[i][j] = random.randint(-100,100)
    return a
def OutArr(n,m,a):
    for i in range(n):
        for j in range(m):
            print(a[i][j], end= '\t')
        print()
def sum_1d(arr):
    total = 0
    for var in arr:
        total += var
    return total
def min_col(matrix):
    rows = len(matrix)
    cols = len(matrix[0])
    cols_sum = []
    for j in range(cols):
        column = [matrix[i][j] for i in range(rows)]
        cols_sum.append(sum_1d(column))

    min_s = min(cols_sum)
    min_s_idx = cols_sum.index(min_s)

    return min_s_idx, min_s, cols_sum


n = int(input("Введите кол-во строк"))
m = int(input("Введите кол-во столбцов"))

a = InArr(n,m)
print("Сгенерированная матрица:")
OutArr(n,m,a)
min_s_idx,min_s,cols_sum = min_col(a)

print(f"Cуммы по столбцам: {cols_sum}")
print(f"Мин сумм: {min_s}")
print(f"Индекс: {min_s_idx}")


