import random

def InArr(n, m):
    a = [[0] * m for _ in range(n)]
    for i in range(n):
        for j in range(m):
            a[i][j] = random.randint(-50, 50)
    return a

def OutArr(n, m, a):
    for i in range(n):
        for j in range(m):
            print(a[i][j], end='\t')
        print()

def count_range(arr, p, q):
    count = 0
    for x in arr:
        if p <= x <= q:
            count += 1
    return count

n = int(input("Строки: "))
m = int(input("Столбцы: "))
p = float(input("Нижняя граница p: "))
q = float(input("Верхняя граница q: "))

matrix = InArr(n, m)
print("Матрица:")
OutArr(n, m, matrix)

print(f"\nКоличество элементов в диапазоне [{p}, {q}] в каждом столбце:")
for j in range(m):
    column = [matrix[i][j] for i in range(n)]
    k = count_range(column, p, q)
    print(f"Столбец {j}: {k}")
