import random

def InArr(n,m):
    a = [[0] * m for _ in range(n)]
    for i in range(n):
        for j in range(m):
            a[i][j] = random.randint(-100,100)
    return a

def OutArr(n,m,a):
    for i in range(n):
        for j in range(m):
            print(a[i][j], end = "\t")
        print()

def zero_pos(arr):
    for i in range(len(arr)):
        if arr[i] > 0:
            arr[i] = 0

def dop_col(a, m_idx, n):
    if 0 <= m_idx< len(a[0]):
        column = [a[i][m_idx] for i in range(n)]
        zero_pos(column)
        for i in range(n):
            a[i][m_idx] = column[i]

n = int(input("n"))
m = int(input("m"))
n_idx = int(input("nidx"))
k_idx = int(input("kidx"))
a = InArr(n,m)
print("Matrix")
OutArr(n,m,a)

dop_col(a, n_idx, n)
dop_col(a, k_idx, n)

print("NewMatrix")
OutArr(n,m,a)
