import random

def InArr(n,m):
    a = [[0] * m for _ in range(n)]
    for i in range(n):
        for j in range(m):
            a[i][j] = random.randint(-100,100)
    return a

def OutArr(n,m,a):
    for i in range(n):
        for j in range(m):
            print(a[i][j], end = "\t")
        print()
def find_idx(arr,p,q):
    indxis = []
    for i in range(len(arr)):
        if p <= arr[i] <= q:
            indxis.append(i)
    return indxis

n = int(input("n"))
m = int(input("m"))
p = float(input("Нижняя граница p: "))
q = float(input("Верхняя граница q: "))
a = InArr(n,m)
print("Matrix")
OutArr(n,m,a)

print(f"Диапазон {p},{q}")

flag = False
for i in range(n):
    k = find_idx(a[i], p,q)
    if k:
        flag = True
        for j in k:
            print(f"a[{i + 1}][{j + 1}] = {a[i][j]}")
if not flag:
    print("Нет элементов")
