import random


def InArr(n, m):
    a = [[0] * m for _ in range(n)]
    for i in range(n):
        for j in range(m):
            a[i][j] = random.randint(-50, 50)
    return a

def OutArr(n, m, a):
    for i in range(n):
        for j in range(m):
            print(a[i][j], end='\t')
        print()

def find_indices_in_range(arr, p, q):
    indices = []
    for i in range(len(arr)):
        if p <= arr[i] <= q:
            indices.append(i)
    return indices

n = int(input("Строки: "))
m = int(input("Столбцы: "))
p = float(input("Нижняя граница p: "))
q = float(input("Верхняя граница q: "))

matrix = InArr(n, m)
print("Матрица:")
OutArr(n, m, matrix)

print(f"\nАдреса (строка, столбец) элементов в диапазоне [{p}, {q}]:")
flag = False
for i in range(n):
    local_indices = find_indices_in_range(matrix[i], p, q)

    if local_indices:
        flag = True
        for j in local_indices:
            print(f"Элемент a[{i}][{j}] = {matrix[i][j]}")

if not flag:
    print("Элементов в заданном диапазоне не найдено.")
