import random

def InArr(n,m):
    a = [[0] * m for _ in range(n)]
    for i in range(n):
        for j in range(m):
            a[i][j] = random.randint(-100,100)
    return a

def OutArr(n,m,a):
    for i in range(n):
        for j in range(m):
            print(a[i][j], end = "\t")
        print()
def average(arr):
    total = 0
    for var in arr:
        total += var
    avg = total / len(arr)
    print(avg)

n = int(input("n"))
m = n
a = InArr(n,m)
print("Matrix")
OutArr(n,m,a)

sec_diag = [a[i][n-1-i] for i in range(n)]

print(sec_diag)
average(sec_diag)

