import random

def InArr(n,m):
    a = [[0] * m for _ in range(n)]
    for i in range(n):
        for j in range(m):
            a[i][j] = random.randint(-100,100)
    return a

def OutArr(n,m,a):
    for i in range(n):
        for j in range(m):
            print(a[i][j], end = "\t")
        print()
def multiply_arr(arr,q):
    for i in range(len(arr)):
        arr[i] *= q
    return arr

n = int(input("n"))
m = int(input("m"))
a = InArr(n,m)
print("Matrix")
OutArr(n,m,a)

for j in range(m):
    column = [a[i][j] for i in range(n)]
    multiplyer = j + 1
    myltipl_col = multiply_arr(column, multiplyer)
    
    for i in range(n):
        a[i][j] = myltipl_col[i]


print("NEWMATRIX")
OutArr(n,m,a)
