import random

def InArr(n, m):
    a = [[0] * m for _ in range(n)]
    for i in range(n):
        for j in range(m):
            a[i][j] = random.randint(-50, 50)
    return a

def OutArr(n, m, a):
    for i in range(n):
        for j in range(m):
            print(a[i][j], end='\t')
        print()

def sum_1d(arr):
    total = 0
    for x in arr:
        total += x
    return total

n = int(input("Строки: "))
m = int(input("Столбцы: "))

matrix = InArr(n, m)
print("Сгенерированная матрица:")
OutArr(n, m, matrix)

total_sum = 0
for i in range(n):
    total_sum += sum_1d(matrix[i])

print(f"\nСумма всех элементов матрицы: {total_sum}")
