import random

def InArr(n, m):
    a = [[0] * m for _ in range(n)]
    for i in range(n):
        for j in range(m):
            a[i][j] = random.randint(-100, 100)
    return a

def OutArr(n, m, a):
    for i in range(n):
        for j in range(m):
            print(a[i][j], end='\t')
        print()

def sort_desc(arr):
    length = len(arr)
    for i in range(length):
        for j in range(0, length - i - 1):
            if arr[j] < arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr

n = int(input("Строки: "))
m = int(input("Столбцы: "))

matrix = InArr(n, m)
print("Исходная матрица:")
OutArr(n, m, matrix)

for i in range(n):
    matrix[i] = sort_desc(matrix[i])

print("\nМатрица после сортировки строк по убыванию:")
OutArr(n, m, matrix)
