import random

def InArr(n,m):
    a = [[0] * m for _ in range(n)]
    for i in range(n):
        for j in range(m):
            a[i][j] = random.randint(-100,100)
    return a
def OutArr(n,m,a):
    for i in range(n):
        for j in range(m):
            print(a[i][j], end= '\t')
        print()

def generated(arr,p):
    count = 0
    for val in arr:
        if val > p:
            count += 1
    return count

n = int(input("Строка"))
m = int(input("Столбец"))
p = float(input("Число"))
a = InArr(n,m)
print("Матрица:")
OutArr(n,m,a)
print(f"\nКоличество элементов > {p} в каждом столбце:")
for j in range(m):
    column = [a[i][j] for i in range(n)]
    k = generated(column,p)
    print(f"Столбец {j}: {k}")


