import random
def InArr(n,m):
    a = [[0] * m for _ in range(n)]
    for i in range(n):
        for j in range(m):
            a[i][j] = random.randint(-100,100)
    return a
def OutArr(n,m,a):
    for i in range(n):
        for j in range(m):
            print(a[i][j], end = "\t")
        print()
def find_max(arr):
    max_val = arr[0]
    max_idx = 0
    for i in range(1, len(arr)):
        if arr[i] > max_val:
            max_val = arr[i]
            max_idx = i
    return max_val,max_idx

n = int(input("Ввод кол-во строк"))
m = int(input("Ввод кол-во столбцов"))
matrix = InArr(n,m)
print("Сгенерированная матрица:")
OutArr(n, m, matrix)

global_max = matrix[0][0]
row_idx = 0

for i in range(n):
    cur_max_val, cur_max_idx = find_max(matrix[i])
    if cur_max_val > global_max:
        global_max = cur_max_val
        row_idx = i

print(f"Глобальный максимум: {global_max} в строке {row_idx + 1}")


